Config {
	-- TODO: choose a nice font
	-- TODO: recompile with all features
	-- see  http://projects.haskell.org/xmobar/#memory-args-refreshrate
	--  font = "xft:DejaVu Sans-8"
	font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
--	font = "xft:digitalix:pixelsize=7"
--	font = "xft:Clear"
--	   , border = Top
--	   , borderColor = "#ca4418"
	   , position = TopSize C 100 15
--     , bgColor = "#262729"
       , bgColor = "#000000"
       , fgColor = "#BFBFBF"
       , lowerOnStart = True
       , commands = [ 
--                      Run Weather "EDGS" 
--	   					["-t"," <tempC>°", 
--						--"skyCondition", "<wind>", "<rh>%", "<pressure>", 
--						"-L","10","-H","25",	
--						"--normal","limegreen", 
--						"--high","red", 
--						"--low","lightblue"] 3000
--                    , 
                    Run Network "wlp3s0" 
						["-t", "w<rx>:<tx>",
						"-L","0","-H","32",
						"--low", "green",
						"--normal","lightblue",
						"--high","red"] 20
                    , Run Network "eth0" 
						["-t", "e<rx>:<tx>",
						"-L","0","-H","32",
						"--low", "green",
						"--normal","lightblue",
						"--high","red"] 20
--                  , Run Cpu
--						["-t", "c<cpu>", 
--						"-L","3","-H","50", 
--						"--low", "green", 
--						"--normal","orange", 
--						"--high","red"] 7
                    , Run MultiCpu
						["-t", "c<autototal>", 
						"-L","3","-H","50", 
						"--low", "green", 
						"--normal","orange", 
						"--high","red"] 10
					, Run TopProc
						["-t", "¹<name1>:<cpu1>"] 37
					, Run CoreTemp 
						["-t","t<core0>°", 
						"-L","30","-H","60", 
						"--low", "green",	
						"--normal", "orange", 
						"--high","red"] 50
--					, Run ThermalZone 0 				-- use with %thermal0%
--						["-t", "t<temp>°"] 367 
--                  , Run Swap 
--						["-t","sw<usedratio>%",
--						"-L", "30", "-H", "80",
--					  	"--low", "green",
--					   	"--normal", "orange",
--					    "--hig", "red"] 130
		    		, Run Memory 
						["-t","m<usedratio>",
 						"-L", "30", "-H", "80",
					  	"--low", "green",
					   	"--normal", "orange",
					    "--hig", "red"] 43
                    , Run Date "%H:%M:%S %_d.%b" "date" 3
--					, Run Uptime 
--						["-t", "up<days>", "-L", "7", "-H", "100",
--						"--low", "red",
--						"--normal", "orange",
--						"--high", "green"] 36000
                    , Run StdinReader
					, Run Battery 
						["-t", "b<left>",
						"-L", "15", "-H", "90",
						"--low", "red",
						"--normal", "lightblue",
						"--high", "green"] 470
--					, Run BatteryP ["BAT0"]
--						["-t", "<acstatus><watts> (<left>%)",
--						"-L", "10", "-H", "80", "-p", "3",
--						"--", "-O", "<fc=green>On</fc> - ", "-o", "",
--						"-L", "-15", "-H", "-5",
--						"-l", "red", "-m", "blue", "-h", "green"] 600
--					, Run Volume "default" "Master" [] 10
--					, Run Brightness ["-t", "<hbar>"] 130
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %StdinReader% } %date%  { <fc=#6587a8>%top%</fc> <fc=#6587a8>%multicpu%</fc> <fc=#6587a8>%coretemp%</fc> <fc=#6587a8>%memory%</fc> <fc=#6587a8>%wlp3s0%</fc> <fc=#6587a8>%eth0%</fc> <fc=#6587a8>%battery%</fc> "
--       , template = "  %StdinReader% } %date%  %EDGS%  <fc=#6587a8>%uptime%</fc> { <fc=#6587a8>%top%</fc> <fc=#6587a8>%multicpu%</fc> <fc=#6587a8>%coretemp%</fc> <fc=#6587a8>%memory%</fc> <fc=#6587a8>%swap%</fc> <fc=#6587a8>%wlp3s0%</fc> <fc=#6587a8>%battery%</fc>  <fc=#6587a8>%bright%</fc>  "
	}
