# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="procrastonos"

#-aliases----------------------------------------------------------------------
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="cd ~/.oh-my-zsh/custom/plugins"

# CASE_SENSITIVE="true"
DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="true"
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Example format: plugins=(rails git textmate ruby lighthouse)
# last-working-dir 
plugins=(encode64 gem git gitfast pip proc-aliases proc-arch proc-export proc-functions proc-settings screen sprunge systemd taskwarrior urltools)

source $ZSH/oh-my-zsh.sh

_task
